# MyMusic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/mymusic/: ApplicationTest.java  TestCase1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mymusic/: MainActivity.java  ScanMusicActivity.java
app/src/main/java/com/app/mymusic/adapter/: MyAdapter.java  PopAdapter.java
app/src/main/java/com/app/mymusic/common/: Constants.java
app/src/main/java/com/app/mymusic/db/: SQLDBHlper.java  SongDB.java
app/src/main/java/com/app/mymusic/helper/: MySectionIndexer.java
app/src/main/java/com/app/mymusic/model/: LocalMusic.java  Mp3Info.java  SongInfo.java  SongMessage.java
app/src/main/java/com/app/mymusic/service/: MediaPlayerService.java
app/src/main/java/com/app/mymusic/ui/: ContactsActivity.java  DownLoadActivity.java  FullSreenActivity.java  Fullscreen1Activity.java  LocalMusicActivity.java  MainActivity.java  PlayControlFragment.java  ScanMusicActivity.java  SearchActivity.java  SingerInfoActivity.java
app/src/main/java/com/app/mymusic/utils/: DialogUtil.java  ExecutorServiceUtil.java  LocalMusicUtil.java  LogUtil.java  MediaPlayerUtil.java  MediaUtil.java  ObserverUtil.java  PingYinUtil.java
app/src/main/java/com/app/mymusic/view/: SlideBar.java
app/src/main/java/com/app/mymusic/widget/: PopWindowLayout.java
app/src/main/res/anim/: progress.xml
app/src/main/res/layout/: activity_contacts.xml  activity_down_load.xml  activity_full_sreen.xml  activity_fullscreen1.xml  activity_local_music.xml  activity_main.xml  activity_scan_music.xml  activity_search.xml  activity_singer_info.xml  item_poplist.xml  item_scan.xml  playcontrolfragment.xml  popup_playlist.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/mymusic/: ExampleUnitTest.java
