<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mymusic.ui.SingerInfoActivity">

    <ImageView
        android:id="@+id/singer_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singer_name_tv"
        android:gravity="center"
        android:layout_below="@+id/singer_image"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
