<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mymusic.ui.FullSreenActivity"
    android:id="@+id/full_layout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_bg_img"
        android:background="@drawable/bg_skin_thumb5"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full_title_tv"
        android:text="标题"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full_artist_tv"
        android:layout_below="@id/full_title_tv"
        android:text="艺人"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/full_lin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/full_starttime_tv"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/full_endtime_tv"
                android:text="12:22"
                android:layout_alignParentRight="true"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/full_seekbar"
                android:layout_toLeftOf="@+id/full_endtime_tv"
                android:layout_toRightOf="@id/full_starttime_tv"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kg_ic_playing_bar_pause_default"
                android:id="@+id/full_prev_btn"
                android:layout_marginLeft="15dp"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kg_ic_playing_bar_play_default"
                android:id="@+id/full_play_btn"
                android:layout_centerHorizontal="true"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kg_ic_playing_bar_next_default"
                android:id="@+id/full_next_btn"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_favorite_default"
                android:id="@+id/full_favorite_btn"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_mode_all_default"
                android:id="@+id/full_mode_btn"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_download_default"
                android:id="@+id/full_download_btn"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_download_default"
                android:id="@+id/full_playlist_btn"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_fragment"
        android:name="com.app.mymusic.ui.LyricFragment"
        android:layout_below="@id/full_artist_tv"
        android:layout_above="@id/full_lin"></fragment>

</RelativeLayout>
