<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/pc_album_img"
        android:src="@drawable/progress2"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/pc_album_img">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pc_seekbar"
            android:background="@color/cardview_light_background"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pc_name_tv"
                    android:textStyle="bold"
                    android:text="android:fsfddfdsfdfsdfdsfgfgdf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pc_artiste_tv"
                    android:text="fdsfsd"
                    android:visibility="gone"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="0dp"
                android:layout_gravity="right">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pc_play_btn"
                    android:src="@drawable/kg_ic_playing_bar_pause_default"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:background="@null"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pc_next_btn"
                    android:src="@drawable/kg_ic_playing_bar_next_default"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:background="@null"
                    android:layout_toRightOf="@id/pc_play_btn"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pc_list_btn"
                    android:src="@drawable/kg_ic_playing_bar_playlist_queue_default"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:background="@null"
                    android:layout_toRightOf="@id/pc_next_btn"
                    />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>